# AccessTransformers

./: .gitignore  FMLAT.md  Jenkinsfile  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: publish-prs.yml  release.yml
.teamcity/: pom.xml  settings.kts
cli/: build.gradle
cli/src/main/java/: module-info.java
cli/src/main/java/net/neoforged/accesstransformer/cli/: TransformerProcessor.java
extra/: AtParser.g4
gradle/wrapper/: gradle-wrapper.properties
modlauncher/: build.gradle
modlauncher/src/main/java/: module-info.java
modlauncher/src/main/java/net/neoforged/accesstransformer/ml/: AccessTransformerService.java
parser/: build.gradle
parser/src/main/java/: module-info.java
parser/src/main/java/net/neoforged/accesstransformer/parser/: AccessTransformerFiles.java  AtParser.java  Target.java  TargetType.java  Transformation.java
src/main/antlr/: AtLexer.g4
src/main/antlr4/com/demonwav/primeiron/: AtLexer.g4  AtParser.g4
src/main/java/: module-info.java
src/main/java/cpw/mods/accesstransformer/: AccessTransformer.java  AccessTransformerEngine.java  ClassTarget.java  FieldTarget.java  Logging.java  MethodTarget.java  Target.java  TargetType.java  TransformerProcessor.java  WildcardTarget.java
src/main/java/cpw/mods/accesstransformer/parser/: AccessTransformVisitor.java  AccessTransformerList.java  AtParserErrorListener.java  ModifierProcessor.java
src/main/java/cpw/mods/accesstransformer/transformer/: AccessTransformerEngine.java  ClassTransformer.java
src/main/java/net/minecraftforge/accesstransformer/: AccessTransformer.java  AccessTransformerEngine.java  ClassTarget.java  FieldTarget.java  INameHandler.java  IdentityNameHandler.java  InnerClassTarget.java  MethodTarget.java  Target.java  TargetType.java  TransformerProcessor.java  WildcardTarget.java
src/main/java/net/minecraftforge/accesstransformer/parser/: AccessTransformVisitor.java  AccessTransformerList.java  AtParserErrorListener.java  ModifierProcessor.java
src/main/java/net/minecraftforge/accesstransformer/service/: AccessTransformerService.java
src/main/java/net/neoforged/accesstransformer/: AccessTransformer.java  AccessTransformerEngine.java  AccessTransformerEngineImpl.java  AccessTransformerList.java  ClassAccessTransformer.java  ClassTarget.java  FieldAccessTransformer.java  FieldTarget.java  INameHandler.java  IdentityNameHandler.java  InnerClassAccessTransformer.java  InnerClassTarget.java  MethodAccessTransformer.java  MethodTarget.java  Target.java  TargetType.java  TransformerProcessor.java  WildcardAccessTransformer.java  WildcardTarget.java
src/main/java/net/neoforged/accesstransformer/api/: AccessTransformer.java  AccessTransformerEngine.java  AccessTransformers.java  Target.java  TargetType.java
src/main/java/net/neoforged/accesstransformer/parser/: AccessTransformVisitor.java  AccessTransformerList.java  AtParser.java  AtParserErrorListener.java  ModifierProcessor.java
src/main/resources/: atlog4j2.xml
src/mlservice/java/cpw/mods/accesstransformer/service/: ModLauncherService.java
src/mlservice/java/net/minecraftforge/accesstransformer/service/: AccessTransformerService.java  ModLauncherService.java  ServiceNameHandler.java
src/modlauncherImpl/java/: module-info.java
src/modlauncherImpl/java/net/neoforged/accesstransformer/service/: AccessTransformerService.java  ServiceNameHandler.java
src/test/java/com/demonwav/primeiron/: AtTest.java
src/test/java/cpw/mods/accesstransformer/: AccessTransformerLoadTest.java  BatATParseTest.java  ForgeATBaseParserTest.java  TransformationTest.java
src/test/java/cpw/mods/accesstransformers/: ForgeATTest.java
src/test/java/net/minecraftforge/accesstransformer/test/: ATRulesTest.java  AccessTransformerLoadTest.java  AtTest.java  BatATParseTest.java  ForgeATBaseParserTest.java  MockTransformerService.java  TransformationTest.java
src/test/java/net/neoforged/accesstransformer/test/: ATParserTest.java  ATRulesTest.java  AccessTransformerLoadTest.java  AccessTransformerPresenceTest.java  AtTest.java  BadATParseTest.java  BatATParseTest.java  ForgeATBaseParserTest.java  InnerClassModifierTest.java  MockTransformerService.java  NoLenientDescriptorsTest.java  TestJarUtil.java  TransformationTest.java
src/test/resources/: bad_at.cfg  bad_at.cfg.txt  forge_at.cfg.json  innerclass_at.cfg  invalid_descriptor.cfg  test_at.cfg  test_at.cfg.json
src/testJars/java/cpw/mods/accesstransformer/testJar/: ATTestClass.java  DefaultClass.java
src/testJars/java/net/minecraftforge/accesstransformer/testJar/: ATTestClass.java  DefaultClass.java
src/testJars/java/net/neoforged/accesstransformer/testJar/: ATTestClass.java  DefaultClass.java
